# Personal-Project-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalproject/: MainActivity.kt  MyProjectApp.kt
app/src/main/java/com/example/personalproject/data/: DataStoreManager.kt
app/src/main/java/com/example/personalproject/data/remotedata/: ApiResponse.kt
app/src/main/java/com/example/personalproject/data/remotedata/auth/: AuthApi.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt
app/src/main/java/com/example/personalproject/data/remotedata/car/: CarApi.kt  CarBrandResponse.kt  CarModelResponse.kt
app/src/main/java/com/example/personalproject/data/remotedata/customer/: CAlloyResponse.kt  CustomerApi.kt
app/src/main/java/com/example/personalproject/data/remotedata/dealer/: AlloyRequest.kt  AlloyResponse.kt  DealerApi.kt  DealerModifyRequest.kt
app/src/main/java/com/example/personalproject/data/repositoryImpl/: AuthApiRepositoryImpl.kt  CarRepositoryImpl.kt  CustomerRepositoryImpl.kt  DealerRepositoryImpl.kt
app/src/main/java/com/example/personalproject/domain/model/: DealerProfile.kt  User.kt
app/src/main/java/com/example/personalproject/domain/repository/: AuthApiRepository.kt  CarRepository.kt  CustomerRepository.kt  DealerRepository.kt
app/src/main/java/com/example/personalproject/presentation/: UiState.kt  temp.kt
app/src/main/java/com/example/personalproject/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/example/personalproject/presentation/screens/: LoginScreen.kt  SignupScreen1.kt
app/src/main/java/com/example/personalproject/presentation/screens/customer/: CustomerHomeScreen.kt
app/src/main/java/com/example/personalproject/presentation/screens/dealer/: AlloyDetailsScreen.kt  DealerHomeScreen.kt  DealerProfileScreen.kt  UploadAlloyImageScreen.kt
app/src/main/java/com/example/personalproject/presentation/viewmodels/: AuthViewModel.kt  CustomerViewModel.kt  DealerViewModel.kt
app/src/main/java/com/example/personalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
